# Honnoki

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.flamyoad.honnoki.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.flamyoad.honnoki.db.AppDatabase/: 1.json
app/src/androidTest/java/com/flamyoad/honnoki/: ExampleInstrumentedTest.kt  RoomUniqueConstraintTest.kt
app/src/androidTest/java/com/flamyoad/honnoki/db/: PageDaoTest.kt  RoomMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamyoad/honnoki/: BaseFragment.kt  EntryPointActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NavigationMenuListener.kt
app/src/main/java/com/flamyoad/honnoki/adapter/: BaseAdapter.kt  BaseListAdapter.kt  BookmarkAdapter.kt  BookmarkDialogAdapter.kt  BookmarkGroupAdapter.kt  ChapterListAdapter.kt  ExpandableTextAdapter.kt  GenreListAdapter.kt  HomeListFragmentAdapter.kt  LibraryTabsAdapter.kt  MangaAdapter.kt  MangaLoadStateAdapter.kt  MangaOverviewFragmentAdapter.kt  ReaderImageAdapter.kt  ReaderLoadingAdapter.kt  RecentMangaHeaderAdapter.kt  RecentMangaListAdapter.kt  SimpleSearchResultAdapter.kt  SourceSwitcherAdapter.kt  TrendingMangaAdapter.kt  TrendingMangaListAdapter.kt
app/src/main/java/com/flamyoad/honnoki/api/: BaseApi.kt  DM5Api.kt  MangaTownApi.kt  MangadexApi.kt  MangakalotApi.kt  ReadMangaApi.kt  SenMangaApi.kt
app/src/main/java/com/flamyoad/honnoki/cache/: CacheManager.kt  CoverCache.kt
app/src/main/java/com/flamyoad/honnoki/common/: BaseActivity.kt  BaseBottomNavigationFragment.kt  BaseFragment.kt  BaseViewModel.kt  Bindings.kt  Dispatcher.kt  State.kt
app/src/main/java/com/flamyoad/honnoki/data/: DynamicGenre.kt  GenreConstants.kt  Source.kt  State.kt  UiMode.kt
app/src/main/java/com/flamyoad/honnoki/db/: AppDatabase.kt
app/src/main/java/com/flamyoad/honnoki/di/: ApiModules.kt  CacheModules.kt  Constants.kt  CoroutineModules.kt  DatabaseModules.kt  KoinConstants.kt  NavigatorModules.kt  NetworkModules.kt  PreferenceModules.kt  RepositoryModules.kt  ScopeModules.kt  SourceModules.kt  ViewModelModules.kt
app/src/main/java/com/flamyoad/honnoki/dialog/: AddBookmarkGroupDialog.kt  AddBookmarkGroupDialogViewModel.kt  BookmarkDialog.kt  BookmarkDialogViewModel.kt  CallerType.kt  ChangeBookmarkGroupNameDialog.kt  ChangeBookmarkGroupNameViewModel.kt  DeleteBookmarkGroupDialog.kt  DeleteBookmarkGroupDialogViewModel.kt  MoveBookmarkDialog.kt  MoveBookmarkDialogViewModel.kt  ScreenBrightnessDialog.kt  SourceSwitcherDialog.kt  (+1 more)
app/src/main/res/color/: bottom_nav_colors.xml  search_genre_chip_background_color.xml  search_genre_chip_text_color.xml
app/src/main/res/drawable/: bookmark_button_drawable_selector.xml  bookmark_dialog_item_char_bg.xml  button_oval_background.xml  circle.xml  fav_button_selector.xml  flower_palette_gradient.xml  gradient.xml  gradient_for_coverimg.xml  ic_ac_unit_gray_24dp.xml  ic_ac_unit_pink_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_box_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_all_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_snippet_folder_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_baseline_sort_by_alpha_24_gray.xml  ic_baseline_view_list_24.xml  ic_bookmark_active_24dp.xml  ic_bookmark_inactive_24dp.xml  ic_call_split_black_24dp.xml  ic_check.xml  ic_error_outline_black_24dp.xml  ic_featured_play_list_white_24dp.xml  ic_filter_list_black_24dp.xml  ic_fire.xml  ic_navigate_next_blue_24dp.xml  ic_pause_gray_24dp.xml  ic_sand_clock.xml  ic_sharp_public_24.xml  (+8 more)
app/src/main/res/drawable-night/: manga_overview_gradient_background.xml  overview_header_gradient.xml
app/src/main/res/layout/: activity_advanced_search_result.xml  activity_download_picker.xml  activity_main.xml  activity_manga_lookup.xml  activity_manga_overview.xml  activity_onboarding.xml  activity_reader.xml  bookmark_group_item.xml  bookmark_group_item_stacked.xml  bookmark_list_item.xml  bottom_action_menu.xml  bottom_info_widget.xml  button_add_bookmark_group.xml  chapter_list_empty_indicator.xml  chapter_list_item.xml  chapter_list_item_complex.xml  chapter_list_language_filter.xml  chapter_list_loading_layout.xml  chapter_list_sorter_item.xml  dialog_add_bookmark_group.xml  dialog_bookmark_group.xml  dialog_bookmark_group_list_item.xml  dialog_change_bookmark_group_name.xml  dialog_move_bookmarks.xml  dialog_screen_brightness.xml  dialog_source_switcher.xml  download_list_item.xml  download_picker_action_items.xml  error_layout_nestedscrollview.xml  expandable_textview_item.xml  fragment_bookmark.xml  fragment_default_source.xml  fragment_detailed_manga_list.xml  fragment_download.xml  fragment_home.xml  fragment_home_list.xml  fragment_image.xml  fragment_library.xml  fragment_manga_chapter_list.xml  fragment_manga_summary.xml  (+62 more)
app/src/main/res/menu/: activity_manga_lookup_menu.xml  activity_manga_overview_menu.xml  activity_reader_menu.xml  bottom_nav_menu.xml  fragment_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_honnoki_round.xml
app/src/main/res/navigation/: home.xml  library.xml  more.xml  nav_graph.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_honnoki_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/test/java/com/flamyoad/honnoki/: DataClassEqualityTest.kt  ExampleUnitTest.kt  JsoupExtensionTest.kt
(+356 files in other folders)
