apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    defaultConfig {
        applicationId "com.flamyoad.honnoki"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel = 'FULL'
            }
        }
    }

    buildFeatures {
        viewBinding {
            enabled true
        }
        compose true
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    implementation "com.google.android.material:compose-theme-adapter:1.0.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.activity:activity-ktx:1.2.3"

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.3.0-rc01'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Kotlin Flow
    def flow_version = '1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$flow_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$flow_version"

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    def moshi_version = "1.12.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    def lifecycle_version = "2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    def room_version = "2.4.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    def paging_version = "3.1.0-alpha01"
    implementation("androidx.paging:paging-runtime:$paging_version") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }
    testImplementation "androidx.paging:paging-common:$paging_version"

    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version" // Kotlin + coroutines

    def nav_version = "2.4.0-alpha03"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def koin_version = '3.0.2'
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    def datastore_version = '1.0.0-beta01'
    // Typed DataStore (Typed API surface, such as Proto)
    implementation "androidx.datastore:datastore:$datastore_version"
    // Preferences DataStore (SharedPreferences like APIs)
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    def viewpager2_version = '1.0.0'
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.github.Kennyc1012:MultiStateView:2.2.0'

    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    def material_dialogs = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialogs"

    implementation 'app.cash.quickjs:quickjs-android:0.9.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    debugImplementation "com.github.YarikSOffice.Venom:venom:0.4.1"
    releaseImplementation "com.github.YarikSOffice.Venom:venom-no-op:0.4.1"
}
