<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flamyoad.honnoki.ui.home.HomeFragment"
        android:label="fragment_featured_mangas"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.flamyoad.honnoki.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.flamyoad.honnoki.ui.search.SearchFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_search" />
</navigation>