<?xml version="1.0" encoding="utf-8"?>
<!-- Not used anymore, i just put it here as reference -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/home">

    <include app:graph="@navigation/home"/>
    <include app:graph="@navigation/search"/>
    <include app:graph="@navigation/library"/>
    <include app:graph="@navigation/more"/>

</navigation>