<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/txtToolbarPrimary"
                    style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    tools:text="author: Araki Hirohito" />

                <TextView
                    android:id="@+id/txtToolbarSecondary"
                    style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="1"
                    android:textColor="@color/subLightTextColor"
                    tools:text="Manganato" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:msv_emptyView="@layout/layout_empty_search_result"
        app:msv_errorView="@layout/error_layout_nestedscrollview"
        app:msv_loadingView="@layout/loading_layout_nestedscrollview">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/listManga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollPopupBackgroundSize="88dp"
            app:fastScrollPopupBgColor="@color/colorAccent"
            app:fastScrollPopupPosition="adjacent"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            app:fastScrollPopupTextSize="56sp"
            app:fastScrollThumbColor="@color/colorAccent"
            app:fastScrollTrackColor="#1f000000"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/vertical_manga_list_item"
            tools:spanCount="3" />

    </com.kennyc.view.MultiStateView>

</LinearLayout>