<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.overview.MangaOverviewActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manga_overview_gradient_background"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/app_bar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/deepMaskColor"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimVisibleHeightTrigger="75dp"
                app:statusBarScrim="@android:color/transparent"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/imageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.15"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:src="@drawable/fatestaynight" />

                <!-- app:layout_collapseMode="parallax" -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="5dp">

                    <ImageButton
                        android:id="@+id/btnDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:paddingHorizontal="12dp"
                        android:src="@drawable/ic_file_download_white_24dp"
                        app:layout_constraintEnd_toStartOf="@+id/btnMore"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnMore"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:paddingHorizontal="12dp"
                        android:src="@drawable/ic_more_vert_white_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.kennyc.view.MultiStateView
                        android:id="@+id/imageMangaLayout"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnDownload"
                        app:msv_viewState="loading"
                        app:msv_loadingView="@layout/recyclerview_loading_layout">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageManga"
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/roundedCorners12dp"
                            tools:src="@drawable/fatestaynight" />

                    </com.kennyc.view.MultiStateView>

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="3"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageMangaLayout"
                        app:layout_constraintTop_toTopOf="@+id/imageMangaLayout"
                        tools:text="@string/lorem_ipsum_CH" />

                    <TextView
                        android:id="@+id/txtAlternateName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/subLightTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtTitle"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                        tools:text="Fate/stay night Heaven's Feel" />

                    <TextView
                        android:id="@+id/lblAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Author"
                        android:textColor="@color/subLightTextColor"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/txtTitle"
                        app:layout_constraintTop_toBottomOf="@+id/txtAlternateName" />

                    <TextView
                        android:id="@+id/txtAuthor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lblAuthor"
                        app:layout_constraintTop_toTopOf="@+id/lblAuthor"
                        tools:text="Type Moon" />

                    <TextView
                        android:id="@+id/lblGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Group"
                        android:textColor="@color/subLightTextColor"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/lblAuthor"
                        app:layout_constraintTop_toBottomOf="@+id/txtAuthor" />

                    <TextView
                        android:id="@+id/txtGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lblGroup"
                        app:layout_constraintTop_toTopOf="@+id/lblGroup"
                        tools:text="Task Ohna" />

                    <TextView
                        android:id="@+id/lblStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Status"
                        android:textColor="@color/subLightTextColor"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/lblGroup"
                        app:layout_constraintTop_toBottomOf="@+id/txtGroup" />

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lblStatus"
                        app:layout_constraintTop_toTopOf="@+id/lblStatus"
                        tools:text="Ongoing" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbarDynamicArea"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin">

                    <com.flamyoad.honnoki.utils.ui.ToggleView
                        android:id="@+id/btnFavouriteExpanded"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="18dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnReadExpanded"
                        app:layout_constraintTop_toTopOf="parent"
                        app:viewOff="@layout/layout_bookmark_off"
                        app:viewOn="@layout/layout_bookmark_on" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReadExpanded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/flower_petal_medium"
                        android:text="Start Reading"
                        android:textColor="@color/white"
                        app:cornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbarContent"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        app:layout_collapseMode="pin">

                        <com.flamyoad.honnoki.utils.ui.ToggleView
                            android:id="@+id/btnFavouriteCollapsed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="18dp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/bookmark_button_drawable_selector"
                            android:drawablePadding="4dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:translationZ="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnReadCollapsed"
                            app:layout_constraintTop_toTopOf="parent"
                            app:viewOff="@layout/layout_bookmark_off"
                            app:viewOn="@layout/layout_bookmark_on" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnReadCollapsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/flower_petal_medium"
                            android:text="Start Reading"
                            android:textColor="@color/white"
                            app:cornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <!-- Made invisible-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/overview_header_gradient"
                android:visibility="gone"
                app:tabBackground="@drawable/overview_header_gradient"
                app:tabGravity="fill"
                app:tabIndicatorColor="@null"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/flower_petal_deep"
                app:tabTextColor="@color/subTextColor" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>