<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/translucent_black">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="50dp"
        android:padding="6dp"
        android:text="Chapters"
        android:textColor="@color/white"
        app:drawableTopCompat="@drawable/ic_baseline_format_list_bulleted_24_white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:lines="1"
        android:padding="6dp"
        android:text="View Mode"
        android:textColor="@color/white"
        app:drawableTopCompat="@drawable/ic_baseline_menu_book_24_white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:lines="1"
        android:padding="6dp"
        android:text="Orientation"
        android:textColor="@color/white"
        app:drawableTopCompat="@drawable/ic_baseline_screen_rotation_24_white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:lines="1"
        android:padding="6dp"
        android:text="Bookmark"
        android:textColor="@color/white"
        app:drawableTopCompat="@drawable/ic_bookmark_white_24dp" />

</LinearLayout>