<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnChapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackgroundBorderless"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <!-- Rectangular Chip -->
    <TextView
        android:id="@+id/txtChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:backgroundTint="@color/view_background"
        android:gravity="center"
        android:lines="2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14dp"
        tools:text="Chapter 143" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|bottom"
        tools:src="@drawable/ic_baseline_location_on_24" />

</androidx.cardview.widget.CardView>