<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reader.ReaderFrameFragment">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:id="@+id/refreshHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@color/white"
        app:srlTextPulling="Pull up to load previous chapter"
        app:srlTextRelease="Pull up to load previous chapter"
        app:srlTextRefreshing="Loading ..."
        app:srlEnableLastTime="false">

    </com.scwang.smart.refresh.header.ClassicsHeader>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>