<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_errorView="@layout/recyclerview_error_layout"
    app:msv_loadingView="@layout/recyclerview_loading_layout"
    tools:context=".ui.overview.MangaSummaryFragment"
    android:background="?attr/colorBackgroundFloating">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollPopupTextSize="56sp"
        app:fastScrollPopupBackgroundSize="88dp"
        app:fastScrollThumbColor="@color/colorAccent"
        app:fastScrollTrackColor="#1f000000"
        app:fastScrollPopupPosition="adjacent" />

</com.kennyc.view.MultiStateView>


