<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.library.history.ReadHistoryFragment">

    <com.flamyoad.honnoki.utils.ui.ToggleView
        android:id="@+id/toggleView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:viewOn="@layout/layout_bookmark_on"
        app:viewOff="@layout/layout_bookmark_off"
        app:initialState="on"/>

    <Button
        android:id="@+id/btnOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON" />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF" />

    <Button
        android:id="@+id/btnLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOADING" />

</LinearLayout>