<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewGenre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:backgroundTint="?android:attr/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:textColor="?android:attr/textColorPrimary"
    tools:text="Adventure">

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Adventure"
        android:paddingVertical="12dp"
        android:gravity="center"/>

</androidx.cardview.widget.CardView>
