<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnGenre"
    style="@style/appcompat_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/flower_petal_dark"
    android:paddingVertical="4dp"
    android:textColor="@color/white"
    app:shapeAppearanceOverlay="@style/manga_cardview_style"
    tools:text="Adventure">

</com.google.android.material.button.MaterialButton>