<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seekbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    tools:background="@color/translucent_black">

    <ImageButton
        android:id="@+id/btnToFirstPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSeekbarCurrentPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnToFirstPage"
        app:layout_constraintEnd_toStartOf="@id/readerSeekbar"
        app:layout_constraintStart_toEndOf="@id/btnToFirstPage"
        app:layout_constraintTop_toTopOf="@id/btnToFirstPage"
        tools:text="1/80" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:maxHeight="6dp"
        android:paddingTop="4dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toBottomOf="@id/txtSeekbarCurrentPage"
        app:layout_constraintEnd_toStartOf="@id/btnToLastPage"
        app:layout_constraintTop_toTopOf="@id/txtSeekbarCurrentPage"
        tools:progress="30" />

    <ImageButton
        android:id="@+id/btnToLastPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>