<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Comedy"
    android:textColor="@color/search_genre_chip_text_color"
    app:checkedIconTint="@color/white"
    app:chipBackgroundColor="@color/search_genre_chip_background_color" />
